<Properties StartupConfiguration="{9F1663A8-B28E-44FA-A6F0-EE93D4BCCB9B}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Moodify/Views/HomePage.xaml.cs" Line="49" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Moodify.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8EFAC817-6828-4F5E-80FB-B8BF8C1D49BD" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Moodify.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03a27fb5251b1ff3" />
</Properties>